// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4822151C15979E05000C9C56 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4822151B15979E05000C9C56 /* UIKit.framework */; };
		4822151E15979E05000C9C56 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4822151D15979E05000C9C56 /* Foundation.framework */; };
		4822152015979E05000C9C56 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4822151F15979E05000C9C56 /* CoreGraphics.framework */; };
		4822152615979E05000C9C56 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4822152415979E05000C9C56 /* InfoPlist.strings */; };
		4822152815979E05000C9C56 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4822152715979E05000C9C56 /* main.m */; };
		4822152C15979E05000C9C56 /* CalculatorAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4822152B15979E05000C9C56 /* CalculatorAppDelegate.m */; };
		4822152F15979E05000C9C56 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4822152D15979E05000C9C56 /* MainStoryboard.storyboard */; };
		4822153215979E05000C9C56 /* CalculatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4822153115979E05000C9C56 /* CalculatorViewController.m */; };
		4822153A15990044000C9C56 /* CalculatorBrain.m in Sources */ = {isa = PBXBuildFile; fileRef = 4822153915990044000C9C56 /* CalculatorBrain.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4822151715979E05000C9C56 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4822151B15979E05000C9C56 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4822151D15979E05000C9C56 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4822151F15979E05000C9C56 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4822152315979E05000C9C56 /* Calculator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Calculator-Info.plist"; sourceTree = "<group>"; };
		4822152515979E05000C9C56 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4822152715979E05000C9C56 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4822152915979E05000C9C56 /* Calculator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Calculator-Prefix.pch"; sourceTree = "<group>"; };
		4822152A15979E05000C9C56 /* CalculatorAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorAppDelegate.h; sourceTree = "<group>"; };
		4822152B15979E05000C9C56 /* CalculatorAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorAppDelegate.m; sourceTree = "<group>"; };
		4822152E15979E05000C9C56 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		4822153015979E05000C9C56 /* CalculatorViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorViewController.h; sourceTree = "<group>"; };
		4822153115979E05000C9C56 /* CalculatorViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorViewController.m; sourceTree = "<group>"; };
		4822153815990044000C9C56 /* CalculatorBrain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculatorBrain.h; sourceTree = SOURCE_ROOT; };
		4822153915990044000C9C56 /* CalculatorBrain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculatorBrain.m; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4822151415979E05000C9C56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4822151C15979E05000C9C56 /* UIKit.framework in Frameworks */,
				4822151E15979E05000C9C56 /* Foundation.framework in Frameworks */,
				4822152015979E05000C9C56 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4822150C15979E05000C9C56 = {
			isa = PBXGroup;
			children = (
				4822152115979E05000C9C56 /* Calculator */,
				4822151A15979E05000C9C56 /* Frameworks */,
				4822151815979E05000C9C56 /* Products */,
			);
			sourceTree = "<group>";
		};
		4822151815979E05000C9C56 /* Products */ = {
			isa = PBXGroup;
			children = (
				4822151715979E05000C9C56 /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4822151A15979E05000C9C56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4822151B15979E05000C9C56 /* UIKit.framework */,
				4822151D15979E05000C9C56 /* Foundation.framework */,
				4822151F15979E05000C9C56 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4822152115979E05000C9C56 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				4822153815990044000C9C56 /* CalculatorBrain.h */,
				4822153915990044000C9C56 /* CalculatorBrain.m */,
				4822152A15979E05000C9C56 /* CalculatorAppDelegate.h */,
				4822152B15979E05000C9C56 /* CalculatorAppDelegate.m */,
				4822152D15979E05000C9C56 /* MainStoryboard.storyboard */,
				4822153015979E05000C9C56 /* CalculatorViewController.h */,
				4822153115979E05000C9C56 /* CalculatorViewController.m */,
				4822152215979E05000C9C56 /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		4822152215979E05000C9C56 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4822152315979E05000C9C56 /* Calculator-Info.plist */,
				4822152415979E05000C9C56 /* InfoPlist.strings */,
				4822152715979E05000C9C56 /* main.m */,
				4822152915979E05000C9C56 /* Calculator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4822151615979E05000C9C56 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4822153515979E05000C9C56 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				4822151315979E05000C9C56 /* Sources */,
				4822151415979E05000C9C56 /* Frameworks */,
				4822151515979E05000C9C56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 4822151715979E05000C9C56 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4822150E15979E05000C9C56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Calculator;
				LastUpgradeCheck = 0430;
				ORGANIZATIONNAME = "Jed Clampett Dining and Fishing, Inc.";
			};
			buildConfigurationList = 4822151115979E05000C9C56 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4822150C15979E05000C9C56;
			productRefGroup = 4822151815979E05000C9C56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4822151615979E05000C9C56 /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4822151515979E05000C9C56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4822152615979E05000C9C56 /* InfoPlist.strings in Resources */,
				4822152F15979E05000C9C56 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4822151315979E05000C9C56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4822152815979E05000C9C56 /* main.m in Sources */,
				4822152C15979E05000C9C56 /* CalculatorAppDelegate.m in Sources */,
				4822153215979E05000C9C56 /* CalculatorViewController.m in Sources */,
				4822153A15990044000C9C56 /* CalculatorBrain.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4822152415979E05000C9C56 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4822152515979E05000C9C56 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4822152D15979E05000C9C56 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4822152E15979E05000C9C56 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4822153315979E05000C9C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4822153415979E05000C9C56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4822153615979E05000C9C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4822153715979E05000C9C56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4822151115979E05000C9C56 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4822153315979E05000C9C56 /* Debug */,
				4822153415979E05000C9C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4822153515979E05000C9C56 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4822153615979E05000C9C56 /* Debug */,
				4822153715979E05000C9C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4822150E15979E05000C9C56 /* Project object */;
}
